amqp==5.3.1
asgiref==3.11.1
attrs==26.1.0
billiard==4.2.4
black==26.3.1
celery==5.6.3
certifi==2026.2.25
cfgv==3.5.0
charset-normalizer==3.4.7
click==8.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cron-descriptor==1.4.5
debugpy==1.8.20
distlib==0.4.0
Django==6.0.4
django-celery-beat==2.9.0
django-debug-toolbar==6.3.0
django-cors-headers==4.9.0
django-extensions==4.1
django-timezone-field==7.2.1
django_celery_results==2.6.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
docker==7.1.0
drf-spectacular==0.29.0
filelock==3.25.2
flake8==7.3.0
gunicorn==25.3.0
identify==2.6.18
idna==3.11
inflection==0.5.1
iniconfig==2.3.0
isort==8.0.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
mccabe==0.7.0
mypy_extensions==1.1.0
nodeenv==1.10.0
packaging==26.0
pathspec==1.0.4
platformdirs==4.9.6
pluggy==1.6.0
pre_commit==4.5.1
prompt_toolkit==3.0.52
psutil==7.2.2
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.20.0
PyJWT==2.12.1
pytest==9.0.3
pytest-celery==1.3.0
pytest-django==4.12.0
pytest_docker_tools==3.1.9
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-discovery==1.2.2
pytokens==0.4.1
PyYAML==6.0.3
redis==7.4.0
referencing==0.37.0
requests==2.33.1
rpds-py==0.30.0
six==1.17.0
sqlparse==0.5.5
tenacity==9.1.4
tzdata==2026.1
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
virtualenv==21.2.1
wcwidth==0.6.0
whitenoise==6.12.0
